server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
       proxy_pass http://django-app:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Reak-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}